<!DOCTYPE html>
<html>
<head>
	<title>George Ogbodo</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1"/>
	<meta name="Author" content="George Jentle">
	<meta name="keyword" content="George Ogbodo">
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="icon" href="favicon.ico">
</head>
<body>
	<div class="container">
	<div class="header">
		<h1>I'm <span class="j">J</span><span class="e">e</span><span class="n">n</span><span class="t">t</span><span class="l">l</span><span class="e">e</span></h1>
		<p><strong>.....a web developer.....</strong></p>
		<img src="evergreen-gb68edcdc8_1280.png">
	</div>
	<div class="middle-container">
  <div class="profile">
    <img src="capture.jpg" class="imgv" alt="">
    <h2 class="rr">Hello!</h2>
    <p class="mm">I'm George Ogbodo Chinonso. I am a web developer with skills on Html and Css. I love music and I play Chess as a hobby, it helps me think reasonably in the aspect of decision making.</p>
  </div>
  <hr>
  <div class="skills">
    <h2 style="font-size: 30px; font-family: cursive;text-decoration: underline;">My Skills</h2>
    <div class="skill-row">
      <img class="imgc" src="coding.png" alt="">
      <h3>Web developement</h3>
      <p>I have an unending zeal towards tech, I was always eager to learn a new tech skill or even meet a new tech environnment. When I found out about the Web structure, Coding, I realized thaat this was definately for me. Many say coding is not for everyone, but I beleive I am among the few who were chosen.</p>
    </div>
    <div class="skill-row">
      <img class="imgk" src="composing.png" alt="">
      <h3>Song writing</h3>
      <p>At my perusal, I always write songs, it has been a part of me since third grade. I made it a habit to write songs, getting my inspirations from people I love and cherish. My mood always determined the feeling expressed in the songs I write. It is a good thing to write songs, it enpasses all feelings at the moment, and you know what? When your are Sad or Deppressed, Just Sing.   </p>
    </div>
    <div class="skill-row">
      <img class="imgc" src="repair.png" alt="">
      <h3>Basic Computer repairs</h3>
      <p>I am always inquisitive when it comes to devices, I always want to know what is behind every technology. I destroyed many of my Toys, Video games, even old Phones and wall clocks. All at the aim of knowing How it works. While growing up, I realized that it's not just about disassembling, How about assembling.</p>
    </div>
    <div class="skill-row">
      <img class="imgk" src="sport.png" alt="">
      <h3>Sprinting</h3>
      <p>If there is one thing to remember, that is to FOCUS. Running is a gift to me, I had is from a very tender age, I hardly showcase my gift except I am  being beckoned upon. I am really fast, spent my time Training, and I know that for every little Hardwork and Determination, There is Success.</p>
    </div>
    <div class="skill-row">
      <img class="imgc" src="piano.png" alt="">
      <h3>Playing the Piano</h3>
      <p>This is a passion which makes me inspired when i hear every sound. It is more than just a set of keys that produce sound, no! it is my friend who I tell all my feelings to through music. It require time to understand,  but I bet you, That time is worth it.</p>
    </div>
    <div class="skill-row">
      <img class="imgk" src="operator.png" alt="">
      <h3>Computer handling</h3>
      <p>Right from an early stage, I have been exposed to numerous devices. I started typing at the age of 3, courtesy of my Grandmother Mrs. Lillian Akwuago Anyanwu, she made sure I had a necessary assistance i needed, she was just there for me.</p>
    </div>
    <div class="skill-row">
      <img class="imgc" src="anxiety.png" alt="">
      <h3>Psychology</h3>
      <p>This is a God given instinct, to study the mind and how it works. I have been able to understand the usual way in which a particular person or group of people reacts or think. It is a nice skill to know when to approach a person and how to do it.</p>
    </div>
    <div style="text-align: center;">
    	<ul>
    		<h3 style="text-decoration: underline;">Other Skills</h3>
    		<li>Expertise in report writing.</li>
    		<li>Good organization and time management skill.</li>
    		<li>Effective use of social media tools.</li>
    		<li>Good public-speaking skill.</li>
    		<li>Good communication skill.</li>
    		<li>Effective team player</li>
    		<li>Good Leadership skills</li>
    	</ul>
    </div>
</div>
  <hr>
  <div class="zz">
  	<h3 style="text-decoration: underline;">My Hobbies</h3>
  	<ul>
  	<li>Playing Video Games</li>
	<li>Playing Chess</li>
	<li>Coding</li>
	<li>Singing</li>
	<li>Playing the Piano</li>
	<li>Hanging Out</li>
	</ul>
<p>In essence,  love hanging out.</p>
<p>I just love good fun.</p>
</div>
<div class="sec">
  <img class="secc" src="game-controller.png">
   <img class="secc" src="grand-piano.png">
    <img class="secc" src="karaoke.png">
     <img class="secc" src="chess.png">
      <img class="secc" src="op.png">
       <img class="secc" src="friendship.png">
</div>
<hr>
   		<div class="contact-me">
    <h2 class="bb" style="text-decoration: underline;">Get In Touch with me</h2>
    <p>How about we talk about things we have in common. You can also contact me if you want me to render any of my services based on my skills. We can sing while we code, come on!! It's fun.
    </p>
   </div>
    <center><a class="dd" href="mailto:chinonsoogbodo123@gmail.com">CONTACT ME</a></center>
</div>
<div class="bottom-container">
  <a class="footer-link" href="https://web.facebook.com/?_rdc=1&_rdr">Facebook @Jentle Nonso George</a>
  <p>Contact at <span class="ll">+2349029947571</span></p>
  <a class="footer-link" href="https://www.instagram.com/">Instagram @jentle_writes</a>
</div>
<hr class="ee">
<footer>
	<marquee class="ff">You can learn how to play Chess using this app <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjrnrjT1Lv3AhUHxIUKHZMjAU8QFnoECEEQAQ&url=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dcom.chess.chesscoach%26hl%3Den%26gl%3DUS&usg=AOvVaw06_EpiBfEHnlaSA3wzwkLx">Dr Wolves for Andriod</a>, with Dr Wolves, chess has been made easy. That link takes you to the apps location via Google play store and that is for Andriod Smartphones. You can use this link for IOS smartphones <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwi7r8Gk0N73AhXCS8AKHTwoCKkQFnoECBYQAQ&url=https%3A%2F%2Fapps.apple.com%2Fus%2Fapp%2Flearn-chess-with-dr-wolf%2Fid1353041020&usg=AOvVaw0iMZVdJxxDxsSVzDZGWqgr">Dr Wolves for IOS</a> .Hope you enjoy Playing.</marquee> 
<div class="foot">
  <p class="ww">© 2022 George Ogbodo.</p>
</div>
</footer>
	</div>
</body>
</html>